{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_ENV": "dev",
        "EXPO_PUBLIC_API_URL": "https://group-expense-628faa35624f.herokuapp.com/"
      },
      "android": {
        "image": "latest"
      },
      "ios": {
        "simulator": true,
        "image": "latest",
        "enterpriseProvisioning": "universal"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_ENV": "dev",
        "EXPO_PUBLIC_API_URL": "https://group-expense-628faa35624f.herokuapp.com/"
      },
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest",
        "enterpriseProvisioning": "universal"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_ENV": "preview",
        "EXPO_PUBLIC_API_URL": "https://group-expense-628faa35624f.herokuapp.com/"
      },
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest",
        "enterpriseProvisioning": "universal"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_ENV": "prod",
        "EXPO_PUBLIC_API_URL": "https://group-expense-628faa35624f.herokuapp.com/"
      },
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest",
        "enterpriseProvisioning": "universal"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "scyuenab@gmail.com",
        "ascAppId": "1234567890",
        "appleTeamId": "AB12XYZ34S"
      }
    }
  }
}
